{
  "name": "furtive-file-system",
  "version": "1.0.0",
  "description": "furtive-file-system",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "bin": {
    "ffs": "./dist/cli.js"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "test": "ts-node ./src/__test__/index.ts",
    "build": "npx tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-juln/furtive-file-system.git"
  },
  "homepage": "https://github.com/z-juln/furtive-file-system/README.md",
  "keywords": [],
  "author": "juln",
  "license": "ISC",
  "devDependencies": {
    "@types/configstore": "^6.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/gulp": "^4.0.10",
    "@types/gulp-zip": "^4.0.2",
    "@types/node": "^20.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "config-cli-helper": "^1.0.2",
    "configstore": "5",
    "crypto": "^1.0.1",
    "dree": "^4.5.4",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "gulp-dir-cipher": "^1.2.0",
    "gulp-unzip": "^1.1.0",
    "gulp-zip": "^5.1.0"
  }
}
